# A Zenodo DOI will be minted when a release is archived to Zenodo (via the
# GitHub–Zenodo integration); at that point an `identifiers:` block with a
# `type: doi` / `value:` entry (and a matching `doi:` field) will be added here so
# this software has a citable, archived DOI.
cff-version: 1.2.0
title: "NCP — Neuro-Cybernetic Protocol"
message: >-
  If you use this software in your research, please cite it using the
  metadata from this file.
type: software
authors:
  - family-names: Mahmoudian
    given-names: Sepehr
repository-code: 'https://github.com/sepehrmn/NCP'
url: 'https://github.com/sepehrmn/NCP'
abstract: >-
  A versioned, transport-agnostic, project-agnostic wire contract that lets a
  spiking neural simulation serve external robot, UAV, and analysis systems for
  perception and action, with explicit provenance and a safety-gated action
  plane. Outputs are control artifacts, never validated reproductions.
keywords:
  - spiking-neural-network
  - neurorobotics
  - robotics
  - protocol
  - nest-simulator
  - zenoh
license:
  - MIT
  - Apache-2.0
version: 0.2.4
